PORT=5000
DB_NAME=registeredusers
DB_USER=postgres
DB_PASS=123456
DB_HOST=localhost




JWT_SECRET=jhgdjfbskjbdfkjshfiusdhfkjebf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=Praveenkumar.vancharla@gmail.com
EMAIL_PASS= viye emwg jrgb wvum