PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASS="Swetha_reddy@23"
DB_HOST=localhost




JWT_SECRET=jhgdjfbskjbdfkjshfiusdhfkjebf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=k.swethareddy23@gmail.com
EMAIL_PASS= mvdzbpshhqxxmlgi